-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 50.435 s <<< FAILURE! - in TestRunner
Successful Registration(Reservation at AirBnB)  Time elapsed: 46.683 s  <<< ERROR!
org.openqa.selenium.ElementNotVisibleException: 
Timed out after 5 seconds. Element not available
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1557LD7', ip: '192.168.100.67', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: driver.version: unknown

Successful Registration(Reservation at AirBnB)  Time elapsed: 46.686 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "he selects the "first" place with "5" stars" is undefined

Successful Registration(Reservation at AirBnB)  Time elapsed: 46.686 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "the total calculated price is according to the days" is undefined

Successful Registration(Reservation at AirBnB)  Time elapsed: 46.686 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "the selected period and guests number is displayed correctly" is undefined

